# muilty_database

./: .gitignore  pom.xml
src/main/java/com/base/: BaseMapper.java
src/main/java/com/config/: RabbitConfig.java
src/main/java/com/demo/: Application.java
src/main/java/com/demo/biz/: AppInfoBiz.java
src/main/java/com/demo/database/config/: DatabaseContextHolder.java  DatabaseType.java  DynamicDataSource.java  MapperConfig.java  MyBatisConfig.java  SecondDb.java  SwitchToSecondDbAspect.java
src/main/java/com/demo/database/mapper/: AppInfoPoMapper.java  UserLastVisitPoMapper.java
src/main/java/com/demo/database/po/: AppInfoPo.java  AppInfoPoExample.java  UserLastVisitPo.java  UserLastVisitPoExample.java
src/main/java/com/demo/mq/: HelloReceiver.java  HelloSender.java
src/main/resources/: application.properties
src/main/resources/config/mapper/: AppInfoPoMapper.xml  UserLastVisitPoMapper.xml  mybatis-generator-config.xml
src/test/java/: TestDemo.java
